\#\ Database\ connection\ properties=
spring.datasource.url=jdbc:mysql://localhost:3307/students
spring.datasource.username=root
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.password=Waghobaa@111
\#\ Hibernate\ properties=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8088

